{
    
    "intelephense.phpdoc.classTemplate": {

        "summary": "$1",
        "tags": [
            "@package ${1:$SYMBOL_NAMESPACE}"
        ]
    },
    "auto-close-tag.activationOnLanguage": [
    
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "phpserver.phpPath": "C:\\xampp\\php\\php.exe",
    "phpserver.phpConfigPath": "C:\\xampp\\php\\php.ini",
    "php.validate.executablePath": "",
    "editor.fontLigatures": "true",
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontSize": 13,
    "scm.inputFontSize": 12,
    "debug.console.fontSize": 13,
    "terminal.integrated.fontSize": 12
}